# medical_application

./: .env  Dockerfile  docker-compose.yml  pom.xml
src/main/java/medical_analytical_prescription/: MedApplicationLauncher.java  MedicalAnalyticalPrescriptionApplication.java
src/main/java/medical_analytical_prescription/controller/: ApplicationController.java  DoctorController.java  HealthCheckController.java  UserController.java
src/main/java/medical_analytical_prescription/dto/: ApplicationDto.java  PrescriptionConfirmationDto.java  UserDto.java
src/main/java/medical_analytical_prescription/entity/: Application.java  Doctor.java  Symptom.java  User.java
src/main/java/medical_analytical_prescription/enums/: ApplicationStatus.java  Sex.java
src/main/java/medical_analytical_prescription/exception/: ApplicationNotFoundException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/medical_analytical_prescription/feign/: MockPrescriptionClient.java  PrescriptionClient.java
src/main/java/medical_analytical_prescription/mapper/: ApplicationMapper.java  UserMapper.java
src/main/java/medical_analytical_prescription/repository/: ApplicationRepository.java  DoctorRepository.java  UserRepository.java
src/main/java/medical_analytical_prescription/service/: ApplicationService.java  DoctorService.java  UserService.java
src/main/java/medical_analytical_prescription/service/impl/: ApplicationServiceImpl.java  DoctorServiceImpl.java  UserServiceImpl.java
src/main/java/medical_analytical_prescription/utils/: StringToListConverter.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeSet-users-table.xml  01-create-users-table.sql  01-drop-users-table.sql  10-changeSet-application-table.xml  10-create-application-table.sql  10-drop-application-table.sql  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-2.0/: 01-add-users-email.sql  01-changeSet-add-users-email-table.xml  01-drop-users-email.sql  db.changelog-v.2.0.xml
src/main/resources/db/changelog/v-3.0/: 01-changeSet-edit-application-symptoms-column.xml  01-edit-application-symptoms.sql  01-return-application-symptoms.sql  db.changelog-v.3.0.xml
src/test/java/medical_analytical_prescription/: BaseTest.java
src/test/java/medical_analytical_prescription/demo/: MedicalAnalyticalPrescriptionApplicationTests.java
src/test/java/medical_analytical_prescription/service/impl/: ApplicationServiceImplTest.java  UserServiceImplTest.java
src/test/java/medical_analytical_prescription/utils/: ApplicationUtil.java  UserUtil.java
