#spring.datasource.url = your_url
#spring.datasource.username = your_username
#spring.datasource.password = your_password

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Hibernate ddl auto  update / none
spring.jpa.hibernate.ddl-auto= none

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#server.port=8080